<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Shop/Shop.uss?fileID=7433441132597879392&amp;guid=eef3318a12e2edb46b13e0cb1af4f33d&amp;type=3#Shop" />
    <ui:VisualElement name="Background" picking-mode="Ignore" style="flex-grow: 1; background-image: resource(&apos;Background&apos;); position: absolute; width: 100%; height: 100%;" />
    <ui:VisualElement name="UpElement" picking-mode="Ignore" style="height: 45px; justify-content: space-between; align-items: flex-end; background-color: rgba(0, 0, 0, 0.9);">
        <ui:Button display-tooltip-when-elided="true" name="CurrencyExchangeButton" style="flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: resource(&apos;Border&apos;); -unity-slice-left: 4; -unity-slice-top: 4; -unity-slice-right: 4; -unity-slice-bottom: 4; background-color: rgb(0, 0, 0); flex-grow: 0; flex-shrink: 1; right: 20%; -unity-background-image-tint-color: rgba(168, 168, 168, 0.5); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;">
            <ui:VisualElement name="CoinBlock" picking-mode="Ignore" style="flex-direction: row; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; flex-grow: 1; align-items: center; justify-content: center;">
                <ui:VisualElement name="CoinIcon" picking-mode="Ignore" class="coin-color" style="background-image: resource(&apos;Coin&apos;); width: 32px; height: 32px;" />
                <ui:Label text="458 548" display-tooltip-when-elided="true" name="CoinValue" picking-mode="Ignore" class="coin-color" style="font-size: 20px; -unity-text-align: middle-left;" />
            </ui:VisualElement>
            <ui:Label text="➜" display-tooltip-when-elided="true" picking-mode="Ignore" class="label-color" style="background-image: none; flex-grow: 0; flex-shrink: 0; justify-content: space-between; font-size: 20px;" />
            <ui:VisualElement name="CreditBlock" picking-mode="Ignore" style="flex-direction: row; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; align-items: center; justify-content: flex-start;">
                <ui:VisualElement name="CreditIcon" picking-mode="Ignore" class="credit-color" style="background-image: resource(&apos;Credit&apos;); width: 32px; height: 32px;" />
                <ui:Label text="30 800" display-tooltip-when-elided="true" name="CreditValue" picking-mode="Ignore" class="credit-color" style="font-size: 20px; -unity-text-align: middle-left;" />
            </ui:VisualElement>
        </ui:Button>
    </ui:VisualElement>
    <ui:Button display-tooltip-when-elided="true" name="ReservesButton" style="position: absolute; height: 176px; width: 481px; left: 5%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(88, 88, 88, 0); justify-content: center; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); bottom: 109px;">
        <ui:Label text="РЕЗЕРВЫ&#10;" display-tooltip-when-elided="true" name="Label" picking-mode="Ignore" class="label-color" style="font-size: 40px; -unity-text-align: lower-left; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: column; position: absolute; left: 10%; top: 0;" />
        <ui:VisualElement picking-mode="Ignore" style="flex-direction: row; height: 100%; margin-bottom: -10px; align-items: center; justify-content: center; width: 100%; flex-grow: 0; flex-shrink: 0;">
            <ui:VisualElement picking-mode="Ignore" style="position: relative; flex-direction: row; margin-left: 25px; margin-right: 25px; margin-top: 25px; margin-bottom: 25px; width: 50%; align-items: center; justify-content: center;">
                <ui:VisualElement picking-mode="Ignore" style="background-image: resource(&apos;Border&apos;); background-color: rgb(0, 0, 0); -unity-slice-left: 4; -unity-slice-top: 4; -unity-slice-right: 4; -unity-slice-bottom: 4; -unity-background-image-tint-color: rgb(168, 168, 168); -unity-background-scale-mode: stretch-to-fill; position: relative; flex-grow: 1; flex-shrink: 0; width: 197px; height: 80px; justify-content: flex-end; align-items: center; flex-direction: row;">
                    <ui:Label text="50" display-tooltip-when-elided="true" name="ArmorPlateValue" picking-mode="Ignore" style="height: 100%; width: 50%; font-size: 50px; -unity-text-align: middle-center; justify-content: center; color: rgb(255, 255, 255);" />
                    <ui:VisualElement picking-mode="Ignore" name="Image" style="background-image: resource(&apos;Medpack&apos;); position: absolute; flex-grow: 0; width: 130px; height: 130px; left: -15%; top: -30%; flex-shrink: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement picking-mode="Ignore" style="position: relative; flex-direction: row; margin-left: 25px; margin-right: 25px; margin-top: 25px; margin-bottom: 25px; width: 50%; align-items: center; justify-content: center;">
                <ui:VisualElement picking-mode="Ignore" style="background-image: resource(&apos;Border&apos;); background-color: rgb(0, 0, 0); -unity-slice-left: 4; -unity-slice-top: 4; -unity-slice-right: 4; -unity-slice-bottom: 4; -unity-background-image-tint-color: rgb(168, 168, 168); -unity-background-scale-mode: stretch-to-fill; position: relative; flex-grow: 1; flex-shrink: 0; width: 197px; height: 80px; justify-content: flex-end; align-items: center; flex-direction: row;">
                    <ui:Label text="25" display-tooltip-when-elided="true" name="MedpackValue" picking-mode="Ignore" style="height: 100%; width: 50%; font-size: 50px; -unity-text-align: middle-center; justify-content: center; color: rgb(255, 255, 255);" />
                    <ui:VisualElement picking-mode="Ignore" name="Image" style="background-image: resource(&apos;ArmorPlate&apos;); position: absolute; flex-grow: 0; width: 130px; height: 130px; left: -15%; top: -30%; flex-shrink: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:Button>
</ui:UXML>
